<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>TURBO DOG</title>
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <h1>THE TURBO DOOOOOOG </h1>
    <h4>Welcome! The today's dish is The TURBO DOOOOOOG, oh my goodness, isn´t healthy, but yet DELICIOUS</h4>
    <img src="./assets/img/TurboDog.png" alt="TURBO DOOOOOOG" height="450" width="450">
    <p>Pick your apron, and prepare your shopping list to the following igredients</p>
    <ul>
        <li>Kransky Cheese Sausages</li>
        <li>Long Streaky Bacon Stripes</li>
        <li>Hot Dog Bread, preferrable with Sesame</li>
        <li>Tomato Sauce</li>
        <li>Mustard</li>
    </ul>
    <p>Preparation:</p>
    <ol type="1">
        <li>Wrap the sausages with the bacon.</li>
        <li>Oven bake it or Air Fryer it</li>
        <li>Put in the Bread and pour some ketchup and Mustard</li>
      </ol>
</body>

</html>